|'''Date: '''|!-9:21:46 PM (CDT) on Tuesday, April 6, 2004-!|
|'''Command: '''|!-java -cp defaultPath fit.FitServer-!|
|'''Exit code: '''|!-1-!|
|'''Time elapsed: '''|!-60.016 seconds-!|
----'''Standard Error:'''
{{{ java.lang.NoClassDefFoundError: fit/FitServer
Exception in thread "main" }}}----'''Internal Exception:'''
{{{ java.lang.Exception: FitClient: communication socket was not received on time.
	fitnesse.components.FitClient$TimeoutRunnable.run(Unknown Source)
	java.lang.Thread.run(Unknown Source)
}}}