!3 !-slim-!
|'''Date: '''|!-2:32:43 PM (CDT) on Monday, April 6, 2009-!|
|'''Test Page: '''|.ProjectPage.JukeBoxProject.JukeBox.JukeBoxStories|
|'''Command: '''|!-java -cp /Users/unclebob/projects/JukeBox/out/production/JukeBox:fitnesse.jar:classes fitnesse.slim.SlimService -v 8093-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.818 seconds-!|
----'''Standard Output:'''
{{{!1 Instructions
[import_0_0, import, jukebox.fixtures]

[import_0_0, OK]
------
[scriptTable_1_0, make, scriptTableActor, JukeBox]

[scriptTable_1_0, OK]
------
[scriptTable_2_0, call, scriptTableActor, cashBalance]

[scriptTable_2_0, 0.0]
------
[scriptTable_2_1, call, scriptTableActor, deposit, .25]

[scriptTable_2_1, /__VOID__/]
------
[scriptTable_2_2, call, scriptTableActor, cashBalance]

[scriptTable_2_2, 0.25]
------
[scriptTable_2_3, call, scriptTableActor, deposit, .25]

[scriptTable_2_3, /__VOID__/]
------
[scriptTable_2_4, call, scriptTableActor, cashBalance]

[scriptTable_2_4, 0.5]
------
[scriptTable_2_5, call, scriptTableActor, deposit, 1.0]

[scriptTable_2_5, /__VOID__/]
------
[scriptTable_2_6, call, scriptTableActor, cashBalance]

[scriptTable_2_6, 1.5]
------
[scriptTable_2_7, call, scriptTableActor, deposits]

[scriptTable_2_7, [0.25, 0.25, 1.0]]
------
[scriptTable_2_8, call, scriptTableActor, resetCash]

[scriptTable_2_8, /__VOID__/]
------
[scriptTable_2_9, call, scriptTableActor, cashBalance]

[scriptTable_2_9, 0.0]
------
[scriptTable_2_10, call, scriptTableActor, deposits]

[scriptTable_2_10, []]
------
!1 Instructions
[import_0_0, import, jukebox.fixtures]

[import_0_0, OK]
------
[scriptTable_1_0, make, scriptTableActor, JukeBox]

[scriptTable_1_0, OK]
------
[scriptTable_2_0, make, scriptTableActor, JukeBox]

[scriptTable_2_0, OK]
------
[scriptTable_2_1, call, scriptTableActor, credits]

[scriptTable_2_1, 0]
------
[scriptTable_2_2, call, scriptTableActor, deposit, .25]

[scriptTable_2_2, /__VOID__/]
------
[scriptTable_2_3, call, scriptTableActor, credits]

[scriptTable_2_3, 1]
------
[scriptTable_2_4, call, scriptTableActor, deposit, .25]

[scriptTable_2_4, /__VOID__/]
------
[scriptTable_2_5, call, scriptTableActor, credits]

[scriptTable_2_5, 2]
------
[scriptTable_2_6, call, scriptTableActor, deposit, 1.00]

[scriptTable_2_6, /__VOID__/]
------
[scriptTable_2_7, call, scriptTableActor, credits]

[scriptTable_2_7, 7]
------
[scriptTable_2_8, call, scriptTableActor, deposit, 5.00]

[scriptTable_2_8, /__VOID__/]
------
[scriptTable_2_9, call, scriptTableActor, credits]

[scriptTable_2_9, 32]
------
[scriptTable_2_10, call, scriptTableActor, deposit, 10.00]

[scriptTable_2_10, /__VOID__/]
------
[scriptTable_2_11, call, scriptTableActor, credits]

[scriptTable_2_11, 92]
------
!1 Instructions
[import_0_0, import, jukebox.fixtures]

[import_0_0, OK]
------
[scriptTable_1_0, make, scriptTableActor, JukeBox]

[scriptTable_1_0, OK]
------
[decisionTable_2_0, make, decisionTable_2, CreditsForPayment]

[decisionTable_2_0, OK]
------
[decisionTable_2_1, call, decisionTable_2, table, [[payment, credits?], [.25, 1], [1.0, 5], [5.0, 25], [10, 60]]]

[decisionTable_2_1, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS table[1] jukebox.fixtures.CreditsForPayment.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_2, call, decisionTable_2, reset]

[decisionTable_2_2, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.CreditsForPayment.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_3, call, decisionTable_2, setPayment, .25]

[decisionTable_2_3, /__VOID__/]
------
[decisionTable_2_4, call, decisionTable_2, execute]

[decisionTable_2_4, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS execute[0] jukebox.fixtures.CreditsForPayment.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_5, call, decisionTable_2, credits]

[decisionTable_2_5, 1]
------
[decisionTable_2_6, call, decisionTable_2, reset]

[decisionTable_2_6, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.CreditsForPayment.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_7, call, decisionTable_2, setPayment, 1.0]

[decisionTable_2_7, /__VOID__/]
------
[decisionTable_2_8, call, decisionTable_2, execute]

[decisionTable_2_8, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS execute[0] jukebox.fixtures.CreditsForPayment.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_9, call, decisionTable_2, credits]

[decisionTable_2_9, 5]
------
[decisionTable_2_10, call, decisionTable_2, reset]

[decisionTable_2_10, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.CreditsForPayment.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_11, call, decisionTable_2, setPayment, 5.0]

[decisionTable_2_11, /__VOID__/]
------
[decisionTable_2_12, call, decisionTable_2, execute]

[decisionTable_2_12, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS execute[0] jukebox.fixtures.CreditsForPayment.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_13, call, decisionTable_2, credits]

[decisionTable_2_13, 25]
------
[decisionTable_2_14, call, decisionTable_2, reset]

[decisionTable_2_14, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.CreditsForPayment.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_15, call, decisionTable_2, setPayment, 10]

[decisionTable_2_15, /__VOID__/]
------
[decisionTable_2_16, call, decisionTable_2, execute]

[decisionTable_2_16, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS execute[0] jukebox.fixtures.CreditsForPayment.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_17, call, decisionTable_2, credits]

[decisionTable_2_17, 60]
------
!1 Instructions
[import_0_0, import, jukebox.fixtures]

[import_0_0, OK]
------
[scriptTable_1_0, make, scriptTableActor, JukeBox]

[scriptTable_1_0, OK]
------
[decisionTable_2_0, make, decisionTable_2, SongInventory]

[decisionTable_2_0, OK]
------
[decisionTable_2_1, call, decisionTable_2, table, [[title, artist, duration, credits, rank, id?], [Stairway to Heaven, Led Zeplin, 8:36, 1, 1, $STAIRWAY=], [In-A-Gadda-Da-Vida, Iron Butterfly, 22:00, 1, 2, $INAGADDADAVIDA=], [Viva la Vida, Coldplay, 4:04, 2, 3, $VIVALAVIDA=], [Incense and Peppermist, Strawberry Alarm Clock, 4:27, 1, 1, $STRAWBERRY=], [Comfortably Numb, Pink Floyd, 6:23, 1, 3, $NUMB=]]]

[decisionTable_2_1, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS table[1] jukebox.fixtures.SongInventory.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_2, call, decisionTable_2, reset]

[decisionTable_2_2, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.SongInventory.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_3, call, decisionTable_2, setTitle, Stairway to Heaven]

[decisionTable_2_3, /__VOID__/]
------
[decisionTable_2_4, call, decisionTable_2, setArtist, Led Zeplin]

[decisionTable_2_4, /__VOID__/]
------
[decisionTable_2_5, call, decisionTable_2, setDuration, 8:36]

[decisionTable_2_5, /__VOID__/]
------
[decisionTable_2_6, call, decisionTable_2, setCredits, 1]

[decisionTable_2_6, /__VOID__/]
------
[decisionTable_2_7, call, decisionTable_2, setRank, 1]

[decisionTable_2_7, /__VOID__/]
------
[decisionTable_2_8, call, decisionTable_2, execute]

[decisionTable_2_8, /__VOID__/]
------
[decisionTable_2_9, callAndAssign, STAIRWAY, decisionTable_2, id]

[decisionTable_2_9, A1]
------
[decisionTable_2_10, call, decisionTable_2, reset]

[decisionTable_2_10, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.SongInventory.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_11, call, decisionTable_2, setTitle, In-A-Gadda-Da-Vida]

[decisionTable_2_11, /__VOID__/]
------
[decisionTable_2_12, call, decisionTable_2, setArtist, Iron Butterfly]

[decisionTable_2_12, /__VOID__/]
------
[decisionTable_2_13, call, decisionTable_2, setDuration, 22:00]

[decisionTable_2_13, /__VOID__/]
------
[decisionTable_2_14, call, decisionTable_2, setCredits, 1]

[decisionTable_2_14, /__VOID__/]
------
[decisionTable_2_15, call, decisionTable_2, setRank, 2]

[decisionTable_2_15, /__VOID__/]
------
[decisionTable_2_16, call, decisionTable_2, execute]

[decisionTable_2_16, /__VOID__/]
------
[decisionTable_2_17, callAndAssign, INAGADDADAVIDA, decisionTable_2, id]

[decisionTable_2_17, A2]
------
[decisionTable_2_18, call, decisionTable_2, reset]

[decisionTable_2_18, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.SongInventory.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_19, call, decisionTable_2, setTitle, Viva la Vida]

[decisionTable_2_19, /__VOID__/]
------
[decisionTable_2_20, call, decisionTable_2, setArtist, Coldplay]

[decisionTable_2_20, /__VOID__/]
------
[decisionTable_2_21, call, decisionTable_2, setDuration, 4:04]

[decisionTable_2_21, /__VOID__/]
------
[decisionTable_2_22, call, decisionTable_2, setCredits, 2]

[decisionTable_2_22, /__VOID__/]
------
[decisionTable_2_23, call, decisionTable_2, setRank, 3]

[decisionTable_2_23, /__VOID__/]
------
[decisionTable_2_24, call, decisionTable_2, execute]

[decisionTable_2_24, /__VOID__/]
------
[decisionTable_2_25, callAndAssign, VIVALAVIDA, decisionTable_2, id]

[decisionTable_2_25, A3]
------
[decisionTable_2_26, call, decisionTable_2, reset]

[decisionTable_2_26, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.SongInventory.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_27, call, decisionTable_2, setTitle, Incense and Peppermist]

[decisionTable_2_27, /__VOID__/]
------
[decisionTable_2_28, call, decisionTable_2, setArtist, Strawberry Alarm Clock]

[decisionTable_2_28, /__VOID__/]
------
[decisionTable_2_29, call, decisionTable_2, setDuration, 4:27]

[decisionTable_2_29, /__VOID__/]
------
[decisionTable_2_30, call, decisionTable_2, setCredits, 1]

[decisionTable_2_30, /__VOID__/]
------
[decisionTable_2_31, call, decisionTable_2, setRank, 1]

[decisionTable_2_31, /__VOID__/]
------
[decisionTable_2_32, call, decisionTable_2, execute]

[decisionTable_2_32, /__VOID__/]
------
[decisionTable_2_33, callAndAssign, STRAWBERRY, decisionTable_2, id]

[decisionTable_2_33, A4]
------
[decisionTable_2_34, call, decisionTable_2, reset]

[decisionTable_2_34, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.SongInventory.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_35, call, decisionTable_2, setTitle, Comfortably Numb]

[decisionTable_2_35, /__VOID__/]
------
[decisionTable_2_36, call, decisionTable_2, setArtist, Pink Floyd]

[decisionTable_2_36, /__VOID__/]
------
[decisionTable_2_37, call, decisionTable_2, setDuration, 6:23]

[decisionTable_2_37, /__VOID__/]
------
[decisionTable_2_38, call, decisionTable_2, setCredits, 1]

[decisionTable_2_38, /__VOID__/]
------
[decisionTable_2_39, call, decisionTable_2, setRank, 3]

[decisionTable_2_39, /__VOID__/]
------
[decisionTable_2_40, call, decisionTable_2, execute]

[decisionTable_2_40, /__VOID__/]
------
[decisionTable_2_41, callAndAssign, NUMB, decisionTable_2, id]

[decisionTable_2_41, A5]
------
[scriptTable_3_0, call, scriptTableActor, deposit, 0.25]

[scriptTable_3_0, /__VOID__/]
------
[scriptTable_3_1, call, scriptTableActor, select, $STAIRWAY]

[scriptTable_3_1, /__VOID__/]
------
[scriptTable_3_2, call, scriptTableActor, credits]

[scriptTable_3_2, 0]
------
[scriptTable_3_3, call, scriptTableActor, nowPlaying]

[scriptTable_3_3, Stairway to Heaven]
------
[scriptTable_3_4, call, scriptTableActor, songFinished]

[scriptTable_3_4, /__VOID__/]
------
[scriptTable_3_5, call, scriptTableActor, nowPlaying]

[scriptTable_3_5, none]
------
!1 Instructions
[import_0_0, import, jukebox.fixtures]

[import_0_0, OK]
------
[scriptTable_1_0, make, scriptTableActor, JukeBox]

[scriptTable_1_0, OK]
------
[decisionTable_2_0, make, decisionTable_2, SongInventory]

[decisionTable_2_0, OK]
------
[decisionTable_2_1, call, decisionTable_2, table, [[title, artist, duration, credits, rank, id?], [Stairway to Heaven, Led Zeplin, 8:36, 1, 1, $STAIRWAY=], [In-A-Gadda-Da-Vida, Iron Butterfly, 22:00, 1, 2, $INAGADDADAVIDA=], [Viva la Vida, Coldplay, 4:04, 2, 3, $VIVALAVIDA=], [Incense and Peppermist, Strawberry Alarm Clock, 4:27, 1, 1, $STRAWBERRY=], [Comfortably Numb, Pink Floyd, 6:23, 1, 3, $NUMB=]]]

[decisionTable_2_1, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS table[1] jukebox.fixtures.SongInventory.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_2, call, decisionTable_2, reset]

[decisionTable_2_2, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.SongInventory.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_3, call, decisionTable_2, setTitle, Stairway to Heaven]

[decisionTable_2_3, /__VOID__/]
------
[decisionTable_2_4, call, decisionTable_2, setArtist, Led Zeplin]

[decisionTable_2_4, /__VOID__/]
------
[decisionTable_2_5, call, decisionTable_2, setDuration, 8:36]

[decisionTable_2_5, /__VOID__/]
------
[decisionTable_2_6, call, decisionTable_2, setCredits, 1]

[decisionTable_2_6, /__VOID__/]
------
[decisionTable_2_7, call, decisionTable_2, setRank, 1]

[decisionTable_2_7, /__VOID__/]
------
[decisionTable_2_8, call, decisionTable_2, execute]

[decisionTable_2_8, /__VOID__/]
------
[decisionTable_2_9, callAndAssign, STAIRWAY, decisionTable_2, id]

[decisionTable_2_9, A1]
------
[decisionTable_2_10, call, decisionTable_2, reset]

[decisionTable_2_10, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.SongInventory.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_11, call, decisionTable_2, setTitle, In-A-Gadda-Da-Vida]

[decisionTable_2_11, /__VOID__/]
------
[decisionTable_2_12, call, decisionTable_2, setArtist, Iron Butterfly]

[decisionTable_2_12, /__VOID__/]
------
[decisionTable_2_13, call, decisionTable_2, setDuration, 22:00]

[decisionTable_2_13, /__VOID__/]
------
[decisionTable_2_14, call, decisionTable_2, setCredits, 1]

[decisionTable_2_14, /__VOID__/]
------
[decisionTable_2_15, call, decisionTable_2, setRank, 2]

[decisionTable_2_15, /__VOID__/]
------
[decisionTable_2_16, call, decisionTable_2, execute]

[decisionTable_2_16, /__VOID__/]
------
[decisionTable_2_17, callAndAssign, INAGADDADAVIDA, decisionTable_2, id]

[decisionTable_2_17, A2]
------
[decisionTable_2_18, call, decisionTable_2, reset]

[decisionTable_2_18, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.SongInventory.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_19, call, decisionTable_2, setTitle, Viva la Vida]

[decisionTable_2_19, /__VOID__/]
------
[decisionTable_2_20, call, decisionTable_2, setArtist, Coldplay]

[decisionTable_2_20, /__VOID__/]
------
[decisionTable_2_21, call, decisionTable_2, setDuration, 4:04]

[decisionTable_2_21, /__VOID__/]
------
[decisionTable_2_22, call, decisionTable_2, setCredits, 2]

[decisionTable_2_22, /__VOID__/]
------
[decisionTable_2_23, call, decisionTable_2, setRank, 3]

[decisionTable_2_23, /__VOID__/]
------
[decisionTable_2_24, call, decisionTable_2, execute]

[decisionTable_2_24, /__VOID__/]
------
[decisionTable_2_25, callAndAssign, VIVALAVIDA, decisionTable_2, id]

[decisionTable_2_25, A3]
------
[decisionTable_2_26, call, decisionTable_2, reset]

[decisionTable_2_26, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.SongInventory.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_27, call, decisionTable_2, setTitle, Incense and Peppermist]

[decisionTable_2_27, /__VOID__/]
------
[decisionTable_2_28, call, decisionTable_2, setArtist, Strawberry Alarm Clock]

[decisionTable_2_28, /__VOID__/]
------
[decisionTable_2_29, call, decisionTable_2, setDuration, 4:27]

[decisionTable_2_29, /__VOID__/]
------
[decisionTable_2_30, call, decisionTable_2, setCredits, 1]

[decisionTable_2_30, /__VOID__/]
------
[decisionTable_2_31, call, decisionTable_2, setRank, 1]

[decisionTable_2_31, /__VOID__/]
------
[decisionTable_2_32, call, decisionTable_2, execute]

[decisionTable_2_32, /__VOID__/]
------
[decisionTable_2_33, callAndAssign, STRAWBERRY, decisionTable_2, id]

[decisionTable_2_33, A4]
------
[decisionTable_2_34, call, decisionTable_2, reset]

[decisionTable_2_34, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.SongInventory.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_35, call, decisionTable_2, setTitle, Comfortably Numb]

[decisionTable_2_35, /__VOID__/]
------
[decisionTable_2_36, call, decisionTable_2, setArtist, Pink Floyd]

[decisionTable_2_36, /__VOID__/]
------
[decisionTable_2_37, call, decisionTable_2, setDuration, 6:23]

[decisionTable_2_37, /__VOID__/]
------
[decisionTable_2_38, call, decisionTable_2, setCredits, 1]

[decisionTable_2_38, /__VOID__/]
------
[decisionTable_2_39, call, decisionTable_2, setRank, 3]

[decisionTable_2_39, /__VOID__/]
------
[decisionTable_2_40, call, decisionTable_2, execute]

[decisionTable_2_40, /__VOID__/]
------
[decisionTable_2_41, callAndAssign, NUMB, decisionTable_2, id]

[decisionTable_2_41, A5]
------
[scriptTable_3_0, call, scriptTableActor, deposit, 1.00]

[scriptTable_3_0, /__VOID__/]
------
[scriptTable_3_1, call, scriptTableActor, credits]

[scriptTable_3_1, 5]
------
[scriptTable_3_2, call, scriptTableActor, select, $STAIRWAY]

[scriptTable_3_2, /__VOID__/]
------
[scriptTable_3_3, call, scriptTableActor, select, $INAGADDADAVIDA]

[scriptTable_3_3, /__VOID__/]
------
[scriptTable_3_4, call, scriptTableActor, select, $VIVALAVIDA]

[scriptTable_3_4, /__VOID__/]
------
[scriptTable_3_5, call, scriptTableActor, credits]

[scriptTable_3_5, 1]
------
[queryTable_4_0, make, queryTable_4, PlayList]

[queryTable_4_0, OK]
------
[queryTable_4_1, call, queryTable_4, table, [[id, title], [$STAIRWAY, Stairway to Heaven], [$INAGADDADAVIDA, In-A-Gadda-Da-Vida], [$VIVALAVIDA, Viva la Vida]]]

[queryTable_4_1, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS table[1] jukebox.fixtures.PlayList.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[queryTable_4_2, call, queryTable_4, query]

[queryTable_4_2, [[[index, 1], [id, A1], [title, Stairway to Heaven]], [[index, 2], [id, A2], [title, In-A-Gadda-Da-Vida]], [[index, 3], [id, A3], [title, Viva la Vida]]]]
------
!1 Instructions
[import_0_0, import, jukebox.fixtures]

[import_0_0, OK]
------
[scriptTable_1_0, make, scriptTableActor, JukeBox]

[scriptTable_1_0, OK]
------
[decisionTable_2_0, make, decisionTable_2, SongInventory]

[decisionTable_2_0, OK]
------
[decisionTable_2_1, call, decisionTable_2, table, [[title, artist, duration, credits, rank, id?], [Stairway to Heaven, Led Zeplin, 8:36, 1, 1, $STAIRWAY=], [In-A-Gadda-Da-Vida, Iron Butterfly, 22:00, 1, 2, $INAGADDADAVIDA=], [Viva la Vida, Coldplay, 4:04, 2, 3, $VIVALAVIDA=], [Incense and Peppermist, Strawberry Alarm Clock, 4:27, 1, 1, $STRAWBERRY=], [Comfortably Numb, Pink Floyd, 6:23, 1, 3, $NUMB=]]]

[decisionTable_2_1, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS table[1] jukebox.fixtures.SongInventory.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_2, call, decisionTable_2, reset]

[decisionTable_2_2, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.SongInventory.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_3, call, decisionTable_2, setTitle, Stairway to Heaven]

[decisionTable_2_3, /__VOID__/]
------
[decisionTable_2_4, call, decisionTable_2, setArtist, Led Zeplin]

[decisionTable_2_4, /__VOID__/]
------
[decisionTable_2_5, call, decisionTable_2, setDuration, 8:36]

[decisionTable_2_5, /__VOID__/]
------
[decisionTable_2_6, call, decisionTable_2, setCredits, 1]

[decisionTable_2_6, /__VOID__/]
------
[decisionTable_2_7, call, decisionTable_2, setRank, 1]

[decisionTable_2_7, /__VOID__/]
------
[decisionTable_2_8, call, decisionTable_2, execute]

[decisionTable_2_8, /__VOID__/]
------
[decisionTable_2_9, callAndAssign, STAIRWAY, decisionTable_2, id]

[decisionTable_2_9, A1]
------
[decisionTable_2_10, call, decisionTable_2, reset]

[decisionTable_2_10, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.SongInventory.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_11, call, decisionTable_2, setTitle, In-A-Gadda-Da-Vida]

[decisionTable_2_11, /__VOID__/]
------
[decisionTable_2_12, call, decisionTable_2, setArtist, Iron Butterfly]

[decisionTable_2_12, /__VOID__/]
------
[decisionTable_2_13, call, decisionTable_2, setDuration, 22:00]

[decisionTable_2_13, /__VOID__/]
------
[decisionTable_2_14, call, decisionTable_2, setCredits, 1]

[decisionTable_2_14, /__VOID__/]
------
[decisionTable_2_15, call, decisionTable_2, setRank, 2]

[decisionTable_2_15, /__VOID__/]
------
[decisionTable_2_16, call, decisionTable_2, execute]

[decisionTable_2_16, /__VOID__/]
------
[decisionTable_2_17, callAndAssign, INAGADDADAVIDA, decisionTable_2, id]

[decisionTable_2_17, A2]
------
[decisionTable_2_18, call, decisionTable_2, reset]

[decisionTable_2_18, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.SongInventory.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_19, call, decisionTable_2, setTitle, Viva la Vida]

[decisionTable_2_19, /__VOID__/]
------
[decisionTable_2_20, call, decisionTable_2, setArtist, Coldplay]

[decisionTable_2_20, /__VOID__/]
------
[decisionTable_2_21, call, decisionTable_2, setDuration, 4:04]

[decisionTable_2_21, /__VOID__/]
------
[decisionTable_2_22, call, decisionTable_2, setCredits, 2]

[decisionTable_2_22, /__VOID__/]
------
[decisionTable_2_23, call, decisionTable_2, setRank, 3]

[decisionTable_2_23, /__VOID__/]
------
[decisionTable_2_24, call, decisionTable_2, execute]

[decisionTable_2_24, /__VOID__/]
------
[decisionTable_2_25, callAndAssign, VIVALAVIDA, decisionTable_2, id]

[decisionTable_2_25, A3]
------
[decisionTable_2_26, call, decisionTable_2, reset]

[decisionTable_2_26, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.SongInventory.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_27, call, decisionTable_2, setTitle, Incense and Peppermist]

[decisionTable_2_27, /__VOID__/]
------
[decisionTable_2_28, call, decisionTable_2, setArtist, Strawberry Alarm Clock]

[decisionTable_2_28, /__VOID__/]
------
[decisionTable_2_29, call, decisionTable_2, setDuration, 4:27]

[decisionTable_2_29, /__VOID__/]
------
[decisionTable_2_30, call, decisionTable_2, setCredits, 1]

[decisionTable_2_30, /__VOID__/]
------
[decisionTable_2_31, call, decisionTable_2, setRank, 1]

[decisionTable_2_31, /__VOID__/]
------
[decisionTable_2_32, call, decisionTable_2, execute]

[decisionTable_2_32, /__VOID__/]
------
[decisionTable_2_33, callAndAssign, STRAWBERRY, decisionTable_2, id]

[decisionTable_2_33, A4]
------
[decisionTable_2_34, call, decisionTable_2, reset]

[decisionTable_2_34, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.SongInventory.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_35, call, decisionTable_2, setTitle, Comfortably Numb]

[decisionTable_2_35, /__VOID__/]
------
[decisionTable_2_36, call, decisionTable_2, setArtist, Pink Floyd]

[decisionTable_2_36, /__VOID__/]
------
[decisionTable_2_37, call, decisionTable_2, setDuration, 6:23]

[decisionTable_2_37, /__VOID__/]
------
[decisionTable_2_38, call, decisionTable_2, setCredits, 1]

[decisionTable_2_38, /__VOID__/]
------
[decisionTable_2_39, call, decisionTable_2, setRank, 3]

[decisionTable_2_39, /__VOID__/]
------
[decisionTable_2_40, call, decisionTable_2, execute]

[decisionTable_2_40, /__VOID__/]
------
[decisionTable_2_41, callAndAssign, NUMB, decisionTable_2, id]

[decisionTable_2_41, A5]
------
[scriptTable_3_0, call, scriptTableActor, repeatYouDecideTimesAndCountResults, 10000]

[scriptTable_3_0, /__VOID__/]
------
[scriptTable_3_1, call, scriptTableActor, averageYouDecideCredits]

[scriptTable_3_1, 1.3054]
------
[decisionTable_4_0, make, decisionTable_4, YouDecideResults]

[decisionTable_4_0, OK]
------
[decisionTable_4_1, call, decisionTable_4, table, [[id, times played?], [$STAIRWAY, 880&lt;_&lt;1120], [$INAGADDADAVIDA, 1880&lt;_&lt;2120], [$VIVALAVIDA, 2880&lt;_&lt;3120], [$STRAWBERRY, 880&lt;_&lt;1120], [$NUMB, 2880&lt;_&lt;3120]]]

[decisionTable_4_1, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS table[1] jukebox.fixtures.YouDecideResults.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_4_2, call, decisionTable_4, reset]

[decisionTable_4_2, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.YouDecideResults.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_4_3, call, decisionTable_4, setId, $STAIRWAY]

[decisionTable_4_3, /__VOID__/]
------
[decisionTable_4_4, call, decisionTable_4, execute]

[decisionTable_4_4, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS execute[0] jukebox.fixtures.YouDecideResults.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_4_5, call, decisionTable_4, timesPlayed]

[decisionTable_4_5, 976]
------
[decisionTable_4_6, call, decisionTable_4, reset]

[decisionTable_4_6, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.YouDecideResults.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_4_7, call, decisionTable_4, setId, $INAGADDADAVIDA]

[decisionTable_4_7, /__VOID__/]
------
[decisionTable_4_8, call, decisionTable_4, execute]

[decisionTable_4_8, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS execute[0] jukebox.fixtures.YouDecideResults.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_4_9, call, decisionTable_4, timesPlayed]

[decisionTable_4_9, 2023]
------
[decisionTable_4_10, call, decisionTable_4, reset]

[decisionTable_4_10, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.YouDecideResults.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_4_11, call, decisionTable_4, setId, $VIVALAVIDA]

[decisionTable_4_11, /__VOID__/]
------
[decisionTable_4_12, call, decisionTable_4, execute]

[decisionTable_4_12, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS execute[0] jukebox.fixtures.YouDecideResults.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_4_13, call, decisionTable_4, timesPlayed]

[decisionTable_4_13, 3054]
------
[decisionTable_4_14, call, decisionTable_4, reset]

[decisionTable_4_14, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.YouDecideResults.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_4_15, call, decisionTable_4, setId, $STRAWBERRY]

[decisionTable_4_15, /__VOID__/]
------
[decisionTable_4_16, call, decisionTable_4, execute]

[decisionTable_4_16, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS execute[0] jukebox.fixtures.YouDecideResults.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_4_17, call, decisionTable_4, timesPlayed]

[decisionTable_4_17, 1004]
------
[decisionTable_4_18, call, decisionTable_4, reset]

[decisionTable_4_18, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.YouDecideResults.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_4_19, call, decisionTable_4, setId, $NUMB]

[decisionTable_4_19, /__VOID__/]
------
[decisionTable_4_20, call, decisionTable_4, execute]

[decisionTable_4_20, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS execute[0] jukebox.fixtures.YouDecideResults.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_4_21, call, decisionTable_4, timesPlayed]

[decisionTable_4_21, 2943]
------
}}}