!3 !-slim-!
|'''Date: '''|!-7:48:43 AM (CDT) on Friday, April 3, 2009-!|
|'''Test Page: '''|.JunkParent.FitTest|
|'''Command: '''|!-java -cp classes:fitnesse.jar fitnesse.slim.SlimService  8094-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.257 seconds-!|
!3 !-fit-!
|'''Date: '''|!-7:48:43 AM (CDT) on Friday, April 3, 2009-!|
|'''Test Page: '''|.JunkParent.FitTest|
|'''Command: '''|!-java -cp classes:fitnesse.jar fit.FitServer BobsMacbook.local 8080 4-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.423 seconds-!|
