!note Click on the iteration to see the iteration report.
#
|!c '''Iteration'''|!c '''Initial Budget'''|!c '''Story Points Completed'''|!c '''Developers'''|
|[[20030314][IterationReportMarchFourteenthOhThree]]|!c 38|!c 21|Bob & Micah|
|[[20030324][IterationReportMarchTwentyFourthOhThree]]|!c 21|!c 13|Bob & Micah|
|[[20030328][IterationReportMarchTwentyEigthOhThree]]|!c 14|!c 12|Micah|
|--20030404--|!c -|!c -|''Luka was born.''|
|--20030411--|!c -|!c -|''Micah wasn't sleeping, Bob out of town.''|
|[[20030418][IterationReportAprilEighteenthOhThree]]|!c -|!c 19|''Micah managed a few unplanned stories inbetween feedings.''|
|--20030425--|!c -|!c -|''Domestic and business distractions.''|
|[[20030502][IterationReportMaySecondOhThree]]|!c 20|!c 11|Bob, Micah, Chris.  ''Bob got distracted.  Chris was learning.  !include took longer than we thought.''|
|[[20030509][IterationReportMayNinthOhThree]]|!c 11|!c 22|Bob, Micah, Chris|
|[[20030612][IterationReportJuneTwelfthOhThree]]|!c -|!c 15|Chris|
|[[20030708][IterationReportJulyEighthOhThree]]|!c -|!c 12|Bob, Chris, Paul, Dan|
