|'''Date: '''|!-11:38:03 AM (CST) on Saturday, January 31, 2004-!|
|'''Command: '''|!-java -cp defaultPath fit.FitServer-!|
|'''Exit code: '''|!-1-!|
|'''Time elapsed: '''|!-60.027 seconds-!|
----'''Standard Error:'''
{{{ java.lang.NoClassDefFoundError: fit/FitServer
Exception in thread "main" }}}----'''Internal Exception:'''
{{{ java.lang.Exception: FitClient: communication socket was not received on time.
	fitnesse.components.FitClient$TimeoutRunnable.run(Unknown Source)
	java.lang.Thread.run(Unknown Source)
}}}