!3 !-slim-!
|'''Date: '''|!-9:38:32 AM (CDT) on Saturday, April 4, 2009-!|
|'''Test Page: '''|.JunkParent|
|'''Command: '''|!-ruby -I fitnesse.jar:classes:/Users/unclebob/projects/RubySlim/lib:/Users/unclebob/projects/ruby/JukeBox/lib /Users/unclebob/projects/RubySlim/lib/run_ruby_slim.rb  8094-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.542 seconds-!|
!3 !-fit:A-!
|'''Date: '''|!-9:38:32 AM (CDT) on Saturday, April 4, 2009-!|
|'''Test Page: '''|.JunkParent|
|'''Command: '''|!-java -cp fitnesse.jar:classes:/Users/unclebob/projects/RubySlim/lib:/Users/unclebob/projects/ruby/JukeBox/lib fit.FitServer BobsMacbook.local 8080 5-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.305 seconds-!|
!3 !-fit-!
|'''Date: '''|!-9:38:32 AM (CDT) on Saturday, April 4, 2009-!|
|'''Test Page: '''|.JunkParent|
|'''Command: '''|!-java -cp fitnesse.jar:classes:/Users/unclebob/projects/RubySlim/lib:/Users/unclebob/projects/ruby/JukeBox/lib fit.FitServer BobsMacbook.local 8080 4-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.312 seconds-!|
