!3 Official release
!release 20121220 .FrontPage.FitNesseDevelopment.FitNesseRelease20121220

'''Note''': As of release 20121220, FitNesse comes in 2 flavours:
 * ''Fitnesse.jar'' is for use in Maven or Ivy.
 * Users who just want to run !-FitNesse-! by itself should download ''fitnesse-standalone.jar'' which comes with all dependencies (support libraries) included.

You can also find [[!-FitNesse-! in the Maven Central Repository][http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.fitnesse%22%20AND%20a%3A%22fitnesse%22]]

!3 Edge 
The latest Stable build can be found on our [[Continuous Integration server][https://cleancoder.ci.cloudbees.com/job/fitnesse/lastStableBuild/]]
The QA process for Edge is the same as for a release.  Test pass?  Ship it!

!3 Source
The source Code can be found on !-GitHub-!: http://github.com/unclebob/fitnesse
----
!3 Note on Java versions
 * Release 20090818 and later require Java 6
 * Release 20060719 and later require Java 5
----
!3 Old Releases
!release 20111026 .FrontPage.FitNesseDevelopment.FitNesseRelease20111026
!release 20110104 .FrontPage.FitNesseDevelopment.FitNesseRelease20110104
!release 20101101 .FrontPage.FitNesseDevelopment.FitNesseRelease20101101
!release 20100303 .FrontPage.FitNesseDevelopment.FitNesseRelease20100303
!release 20100103 .FrontPage.FitNesseDevelopment.FitNesseRelease20100103
!release 20091121 .FrontPage.FitNesseDevelopment.FitNesseRelease20091121
!release 20090818 .FrontPage.FitNesseDevelopment.FitNesseRelease20090818
!release 20090709 .FrontPage.FitNesseDevelopment.FitNesseRelease20090709
!release 20090513 .FrontPage.FitNesseDevelopment.FitNesseRelease20090513
!release 20090321 .FrontPage.FitNesseDevelopment.FitNesseRelease20090321
!release 20090214 .FrontPage.FitNesseDevelopment.FitNesseRelease20090214
!release 20090112 .FrontPage.FitNesseDevelopment.FitNesseRelease20090112
!release 20081201 .FrontPage.FitNesseDevelopment.FitNesseRelease20081201
!release 20081115 .FrontPage.FitNesseDevelopment.FitNesseRelease20081115
!release 20080812 .FrontPage.FitNesseDevelopment.FitNesseRelease20080812
!release 20080702 .FrontPage.FitNesseDevelopment.FitNesseRelease20080702
!release 20070619 .FrontPage.FitNesseDevelopment.FitNesseRelease20070619
!release 20060719 .FrontPage.FitNesseDevelopment.FitNesseRelease20060719
!release 20050731 .FrontPage.FitNesseDevelopment.FitNesseRelease20050731
!release 20050405 .FrontPage.FitNesseDevelopment.FitNesseRelease20050405
!release 20050301 .FrontPage.FitNesseDevelopment.FitNesseRelease20050301
